<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nome do site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="b">
    <nav> 
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Mensagens</a></li>
        </ul>
    </nav>
 </div>
 
    <div class="a">
    <h4>Bem-vindo na redes social da empresa de Ales</h4> 


    <h3> imformação contato </h3>
    <h2> (45) 94563782</h2>
    <h2> horia comercial </h2>
    <h2> segunda as sexta 8:00 as 17:30 </h2>

</div>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
       
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .social-icon {
            margin: 0 10px;
        }
        .a h2{
            text-align: center;
            font-size: 30px;
            color:rgb(236, 236, 236);
            
        }
        .a h3{
            text-align: center;
            font-size: 40px;
            color: rgb(59, 59, 59);
        }
        .a h4{
            text-align: center;
            font-size: 60px;
            color: black;
        }
        .b{
            display: flex;
            width: 100%;
            justify-content: space-around;
            top: 20px;
        }
        .p{
            text-align: center;

        }

    </style>
</head>
<body>
   

    
    <main>
        
        
        <div class="social-icons">
            <div class="social-icon">
                <a href="#"><img src="facebook_logo.png" alt="Facebook"></a>
            </div>
            <div class="social-icon">
                <a href="#"><img src="twitter_logo.png" alt="Twitter"></a>
            </div>
            <div class="social-icon">
                <a href="#"><img src="instagram  logo.png" alt="Instagram"></a>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 Minha Rede Social. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
